cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73e7f327a31856cbc15e006730427e9cf35e410601b81d03c27480fbe6d074ef

name:           renegade
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/renegade#readme>
homepage:       https://github.com/githubuser/renegade#readme
bug-reports:    https://github.com/githubuser/renegade/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/renegade

library
  exposed-modules:
      Lib
      Push
      Remote
  other-modules:
      Paths_renegade
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable renegade-exe
  main-is: Main.hs
  other-modules:
      Paths_renegade
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , renegade
  default-language: Haskell2010

test-suite renegade-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_renegade
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , renegade
  default-language: Haskell2010
